HTTP/2 200 
content-type: application/json; charset=utf-8
date: Fri, 02 Jan 2026 21:42:30 GMT
etag: W/"219-4LuG43/PA6INimGDCEHxHFoFu7k"
server: railway-edge
x-powered-by: Express
x-railway-edge: railway/europe-west4-drams3a
x-railway-request-id: GoBtmOt4Ta24xzSQm3z_FQ
content-length: 537

{"request_id":"req_debug_check_tool_001","stream":{"cursor_before":null,"cursor_after":null,"entries":[{"entry_id":"0039a446-0b81-445b-bd7f-197be9ca446e","created_at_world":1000,"channel":"USER","author_label":null,"text":"Check the weather."}]},"pocket":{"is_available":false,"clock":{"world_time":null,"timezone":null},"calendar":{"items":[]},"messages":{"items":[]}},"debug":{"wrote":true,"bundle_id":"78f37f9b-3392-465a-94b6-d2c60f20501b","beat_id":35,"error":"tool_request unsupported because Engine 7 does not exist historically"}}